allprojects {
    apply plugin: 'java'
    group = 'sushi'
    version = '0.2.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'args4j:args4j:2.32'
        testImplementation 'junit:junit:4.11'
    }
    
    ext {
    	javaVersion = JavaLanguageVersion.of(8)
    }
    
    java {
    	toolchain {
    		languageVersion = javaVersion
    	}
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
