<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sushi</groupId>
  <artifactId>sushi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SUSHI</name>
  <description>The SUSHI test case generator</description>
  <url>https://github.com/pietrobraione/sushi</url>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/pietrobraione/sushi/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/pietrobraione/sushi.git</connection>
    <developerConnection>scm:git:https://github.com/pietrobraione/sushi.git</developerConnection>
    <url>https://github.com/pietrobraione/sushi/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
            <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
</plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>jbse</module>
    <module>master</module>
    <module>runtime</module>
    <module>shaded</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
