<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sushi</groupId>
  <artifactId>sushi</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SUSHI</name>
  <description>The SUSHI test case generator</description>
  <url>https://github.com/pietrobraione/sushi</url>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/pietrobraione/sushi/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/pietrobraione/sushi.git</connection>
    <developerConnection>scm:git:https://github.com/pietrobraione/sushi.git</developerConnection>
    <url>https://github.com/pietrobraione/sushi/tree/master</url>
  </scm>

  <modules>
    <module>jbse</module>
    <module>master</module>
    <module>runtime</module>
    <module>shaded</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.32</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.kohsuke.args4j</pattern>
                  <shadedPattern>sushi.org.kohsuke.args4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.ow2.asm</pattern>
                  <shadedPattern>sushi.org.ow2.asm</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jacoco</pattern>
                  <shadedPattern>sushi.org.jacoco</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>sushi.javassist</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.gnu.glpk</pattern>
                  <shadedPattern>sushi.org.gnu.glpk</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

</project>
