<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sushi</groupId>
    <artifactId>sushi</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>sushi-master</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.gnu.glpk</groupId>
      <artifactId>glpk-java</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>sushi</groupId>
      <artifactId>sushi-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jbse</groupId>
      <artifactId>jbse</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- Private repository for GLPK -->
  <repositories>
    <repository>
      <id>XypronRelease</id>
      <name>Xypron Release</name>
      <url>https://www.xypron.de/repository</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
